# topbookstore

./: README.md  TopBookStore.sln
src/TopBookStore.Infrastructure/: TopBookStore.Infrastructure.csproj
src/TopBookStore.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityTopBookStoreDbContext.cs  IdentityTopBookStoreUser.cs
src/TopBookStore.Infrastructure/Identity/Migrations/: 20231003071221_InitialIdentityMigration.Designer.cs  20231003071221_InitialIdentityMigration.cs  20231007054711_InitialIdentityMigration.Designer.cs  20231007054711_InitialIdentityMigration.cs  20231011082209_InitialIdentityMigration.Designer.cs  20231011082209_InitialIdentityMigration.cs  20231011091748_InitialIdentityMigration.Designer.cs  20231011091748_InitialIdentityMigration.cs  20231011104141_InitialIdentityMigration.Designer.cs  20231011104141_InitialIdentityMigration.cs  20231015050120_InitialIdentityMigration.Designer.cs  20231015050120_InitialIdentityMigration.cs  20231016132610_InitialIdentityMigration.Designer.cs  20231016233623_InitialIdentityMigration.Designer.cs  20231016233623_InitialIdentityMigration.cs  20231017185636_InitialIdentityMigration.Designer.cs  20231017185636_InitialIdentityMigration.cs  20231018124531_InitialIdentityMigration.Designer.cs  20231018124531_InitialIdentityMigration.cs  20231018172956_InitialIdentityMigration.Designer.cs  20231018172956_InitialIdentityMigration.cs  20231029012700_InitialIdentityMigration.Designer.cs  20231029012700_InitialIdentityMigration.cs  20231029043932_InitialIdentityMigration.Designer.cs  20231029043932_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityTopBookStoreDbContextModelSnapshot.cs
src/TopBookStore.Infrastructure/Persistence/: TopBookStoreContext.cs
src/TopBookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PublisherRepository.cs  Repository.cs
src/TopBookStore.Infrastructure/Services/: EmailOptions.cs  EmailSender.cs
src/TopBookStore.Infrastructure/UnitOfWork/: TopBookStoreUnitOfWork.cs
src/TopBookStore.Mvc/: Program.cs  TopBookStore.Mvc.csproj  appsettings.json
src/TopBookStore.Mvc/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  PublisherController.cs  UserController.cs
src/TopBookStore.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/Author/: Index.cshtml  Upsert.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/Chart/: Index.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/Home/: Index.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/Publisher/: Index.cshtml  Upsert.cshtml
src/TopBookStore.Mvc/Areas/Admin/Views/User/: Index.cshtml
src/TopBookStore.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TopBookStore.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  Lockout.cshtml.cs  (+15 more)
src/TopBookStore.Mvc/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
src/TopBookStore.Mvc/Extensions/: CookieExtensions.cs  SessionExtensions.cs
src/TopBookStore.Mvc/Grid/: GridBuilder.cs  RouteDictionary.cs
src/TopBookStore.Mvc/Middleware/: CategoriesMiddleware.cs
src/TopBookStore.Mvc/Models/: AuthorIndexViewModel.cs  AuthorListViewModel.cs  BookDetailsViewModel.cs  BookListViewModel.cs  CheckCategory.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Nav.cs  OrderIndexViewModel.cs
src/TopBookStore.Mvc/Models/Chart/: ChildDrillDownViewModel.cs  ParentDrillDownViewModel.cs
src/TopBookStore.Mvc/Properties/: launchSettings.json
src/TopBookStore.Mvc/SessionCookie/: CartSessionCookie.cs
src/TopBookStore.Mvc/Sessions/: SessionExtensions.cs
src/TopBookStore.Mvc/Views/: _ViewImports.cshtml
src/TopBookStore.Mvc/Views/Author/: Details.cshtml  List.cshtml
src/TopBookStore.Mvc/Views/Book/: Details.cshtml  Index.cshtml  List.cshtml
src/TopBookStore.Mvc/Views/Cart/: Index.cshtml
src/TopBookStore.Mvc/Views/Home/: Index.cshtml  List.cshtml
src/TopBookStore.Mvc/Views/Order/: Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml
src/TopBookStore.Mvc/Views/Shared/: _ActionOrReturnPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageLinkPartial.cshtml
src/TopBookStore.Mvc/wwwroot/css/: site.css
src/TopBookStore.Mvc/wwwroot/js/: author.js  book.js  category.js  confirmDelete.js  publisher.js  site.js
src/TopBookStore.Mvc/wwwroot/js/datatable/: author.js  book.js  category.js  confirm-delete.js  publisher.js  user.js
src/TopBookStore.Mvc/wwwroot/js/handle-image/: check-image.js  confirm-delete-image.js
src/TopBookStore.Mvc/wwwroot/js/search/: search-publisher.js  searchAuthor.js  searchPublisher.js
src/TopBookStore.Mvc/wwwroot/js/validation/: validate-checkboxes.js
(+105 files in other folders)
