<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TopBookStore.Application\TopBookStore.Application.csproj"/>
    <ProjectReference Include="..\TopBookStore.Domain\TopBookStore.Domain.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8"/>
  </ItemGroup>
</Project>